<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <nav>
                <ul>
                  <li><a href="https://getbootstrap.com/"></a>poznaj bootstrap</li>
                  <li><a href="https://pl.wordpress.org/"></a>wordpress</li>
                  <li><a href="https://gulpjs.com/"></a>gulp</li>
                </ul>
              </nav>
    <header>
        <h1>About us</h1>

        <h2> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel quos quam illo dicta illum nihil sunt, repellendus voluptatibus eum ipsa, aspernatur voluptatem, accusamus veniam inventore enim molestiae aperiam fugiat excepturi odio neque ab! Eius, rerum eum veniam reiciendis natus repellendus! A recusandae veritatis itaque quaerat dolorem maiores fugiat tempore. Laborum molestias nemo ut repellat aperiam in harum deleniti perferendis aliquam ratione magnam reiciendis aspernatur, illum nostrum blanditiis corrupti necessitatibus eos quam rerum eaque asperiores? Itaque quod vero dolor cumque ipsa suscipit quibusdam vitae, repudiandae laboriosam culpa, aut consequuntur, natus doloribus. Repellendus nulla necessitatibus voluptas nemo magni, consequuntur voluptatem aliquid magnam!</h2>
        <div>
        <h2>Contact us:</h2>
        <p>lel: +22 333 333 333</p>
        <p> email: lallala@gmail.com</p>
        <address> Mostowa 6, 31-061 Kraków</address>
        </div>
    </header>
</body>
</html>